# testunit

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/testing/demo/: Calculator.java  CalculatorActivity.java  CalculatorActivityUseViewModel.java  CalculatorViewModel.java  Demo.java
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/android/testing/demo/: CalculatorRobolectricTest.java  CalculatorViewModelTest.java  DemoTest.java  LiveDataTestUtil.java  MockTestJava.java
